# REDIS  
# server settings 
spring.redis.database =   
spring.redis.host = 120.24.57.174
spring.redis.password =   
spring.redis.port = 6379  
# pool settings
spring.redis.pool.max-idle = 10 
spring.redis.pool.min-idle = 3 
spring.redis.pool.max-active = 10  
spring.redis.pool.max-wait = -1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  

# get cdr
# http://42.121.87.117:8084/2013/interface/data/cdr.php?action=getCDRBySn&verifymethod=pwd&loginid=867600324&loginpwd=defe12aad396f90e6b179c239de260d4&sns=1438159689955184

# get cdr by time
# http://42.121.87.117:8084/2013/interface/data/getcdrbytime.php?verifymethod=pwd&loginid=867600324&loginpwd=defe12aad396f90e6b179c239de260d4&p=2015-07-29+16

# get cdr by sn 11447227
# http://42.121.87.117:8084/2013/interface/data/getcdr.php?verifymethod=pwd&loginid=867600324&loginpwd=defe12aad396f90e6b179c239de260d4&lastendid=11447227&limit=0

